<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1600">
<PageBlocks>
<Block genus-name="df_digital_push_button" id="69">
<Location>
<X>423</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="65" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="70" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="70">
<Label>E4</Label>
<Location>
<X>661</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="69" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_led" id="65">
<Location>
<X>193</X>
<Y>108</Y>
</Location>
<BeforeBlockId>64</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="66" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="69" connector-kind="socket" connector-type="boolean" init-type="boolean" label="estado" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="66">
<Label>rojo</Label>
<Location>
<X>423</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="65" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="64">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="65" connector-kind="socket" connector-type="cmd" init-type="cmd" label="hacer" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
