<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="delay" id="84">
<Location>
<X>193</X>
<Y>370</Y>
</Location>
<BeforeBlockId>81</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="85" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="85">
<Label>1000</Label>
<Location>
<X>401</X>
<Y>373</Y>
</Location>
<Plug>
<BlockConnector con-block-id="84" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_buzzer_tone" id="81">
<Location>
<X>193</X>
<Y>254</Y>
</Location>
<BeforeBlockId>71</BeforeBlockId>
<AfterBlockId>84</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="82" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="83" connector-kind="socket" connector-type="number" init-type="number" label="frecuencia" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="83">
<Label>200</Label>
<Location>
<X>423</X>
<Y>281</Y>
</Location>
<Plug>
<BlockConnector con-block-id="81" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="82">
<Label>S3</Label>
<Location>
<X>423</X>
<Y>257</Y>
</Location>
<Plug>
<BlockConnector con-block-id="81" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="71">
<Location>
<X>193</X>
<Y>224</Y>
</Location>
<BeforeBlockId>68</BeforeBlockId>
<AfterBlockId>81</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="72" connector-kind="socket" connector-type="number" init-type="number" label="milisegundos" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="72">
<Label>1000</Label>
<Location>
<X>401</X>
<Y>227</Y>
</Location>
<Plug>
<BlockConnector con-block-id="71" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_buzzer_tone" id="68">
<Location>
<X>193</X>
<Y>108</Y>
</Location>
<BeforeBlockId>64</BeforeBlockId>
<AfterBlockId>71</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="69" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="70" connector-kind="socket" connector-type="number" init-type="number" label="frecuencia" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="70">
<Label>440</Label>
<Location>
<X>423</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="68" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="69">
<Label>S3</Label>
<Location>
<X>423</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="68" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="64">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="68" connector-kind="socket" connector-type="cmd" init-type="cmd" label="hacer" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
