<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="df_buzzer_tone" id="149">
<Location>
<X>193</X>
<Y>838</Y>
</Location>
<BeforeBlockId>87</BeforeBlockId>
<AfterBlockId>152</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="150" connector-kind="socket" connector-type="number" init-type="number" label="Salida" position-type="single"/>
<BlockConnector con-block-id="151" connector-kind="socket" connector-type="number" init-type="number" label="frecuencia" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="152">
<Location>
<X>193</X>
<Y>954</Y>
</Location>
<BeforeBlockId>149</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="153" connector-kind="socket" connector-type="number" init-type="number" label="tiempo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="153">
<Label>1000</Label>
<Location>
<X>309</X>
<Y>957</Y>
</Location>
<Plug>
<BlockConnector con-block-id="152" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="151">
<Label>494</Label>
<Location>
<X>423</X>
<Y>865</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="150">
<Label>tono</Label>
<Location>
<X>423</X>
<Y>841</Y>
</Location>
<Plug>
<BlockConnector con-block-id="149" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="81">
<Label>392</Label>
<Location>
<X>423</X>
<Y>573</Y>
</Location>
<Plug>
<BlockConnector con-block-id="79" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_buzzer_tone" id="84">
<Location>
<X>193</X>
<Y>692</Y>
</Location>
<BeforeBlockId>82</BeforeBlockId>
<AfterBlockId>87</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="85" connector-kind="socket" connector-type="number" init-type="number" label="Salida" position-type="single"/>
<BlockConnector con-block-id="86" connector-kind="socket" connector-type="number" init-type="number" label="frecuencia" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="87">
<Location>
<X>193</X>
<Y>808</Y>
</Location>
<BeforeBlockId>84</BeforeBlockId>
<AfterBlockId>149</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="88" connector-kind="socket" connector-type="number" init-type="number" label="tiempo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="88">
<Label>1000</Label>
<Location>
<X>309</X>
<Y>811</Y>
</Location>
<Plug>
<BlockConnector con-block-id="87" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="86">
<Label>440</Label>
<Location>
<X>423</X>
<Y>719</Y>
</Location>
<Plug>
<BlockConnector con-block-id="84" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="85">
<Label>tono</Label>
<Location>
<X>423</X>
<Y>695</Y>
</Location>
<Plug>
<BlockConnector con-block-id="84" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_buzzer_tone" id="79">
<Location>
<X>193</X>
<Y>546</Y>
</Location>
<BeforeBlockId>77</BeforeBlockId>
<AfterBlockId>82</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="80" connector-kind="socket" connector-type="number" init-type="number" label="Salida" position-type="single"/>
<BlockConnector con-block-id="81" connector-kind="socket" connector-type="number" init-type="number" label="frecuencia" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="82">
<Location>
<X>193</X>
<Y>662</Y>
</Location>
<BeforeBlockId>79</BeforeBlockId>
<AfterBlockId>84</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="83" connector-kind="socket" connector-type="number" init-type="number" label="tiempo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="83">
<Label>1000</Label>
<Location>
<X>309</X>
<Y>665</Y>
</Location>
<Plug>
<BlockConnector con-block-id="82" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="80">
<Label>tono</Label>
<Location>
<X>423</X>
<Y>549</Y>
</Location>
<Plug>
<BlockConnector con-block-id="79" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_buzzer_tone" id="74">
<Location>
<X>193</X>
<Y>400</Y>
</Location>
<BeforeBlockId>72</BeforeBlockId>
<AfterBlockId>77</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="75" connector-kind="socket" connector-type="number" init-type="number" label="Salida" position-type="single"/>
<BlockConnector con-block-id="76" connector-kind="socket" connector-type="number" init-type="number" label="frecuencia" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="77">
<Location>
<X>193</X>
<Y>516</Y>
</Location>
<BeforeBlockId>74</BeforeBlockId>
<AfterBlockId>79</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="78" connector-kind="socket" connector-type="number" init-type="number" label="tiempo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="78">
<Label>1000</Label>
<Location>
<X>309</X>
<Y>519</Y>
</Location>
<Plug>
<BlockConnector con-block-id="77" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="76">
<Label>349</Label>
<Location>
<X>423</X>
<Y>427</Y>
</Location>
<Plug>
<BlockConnector con-block-id="74" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="75">
<Label>tono</Label>
<Location>
<X>423</X>
<Y>403</Y>
</Location>
<Plug>
<BlockConnector con-block-id="74" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_buzzer_tone" id="67">
<Location>
<X>193</X>
<Y>254</Y>
</Location>
<BeforeBlockId>70</BeforeBlockId>
<AfterBlockId>72</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="68" connector-kind="socket" connector-type="number" init-type="number" label="Salida" position-type="single"/>
<BlockConnector con-block-id="69" connector-kind="socket" connector-type="number" init-type="number" label="frecuencia" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="72">
<Location>
<X>193</X>
<Y>370</Y>
</Location>
<BeforeBlockId>67</BeforeBlockId>
<AfterBlockId>74</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="73" connector-kind="socket" connector-type="number" init-type="number" label="tiempo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="73">
<Label>1000</Label>
<Location>
<X>309</X>
<Y>373</Y>
</Location>
<Plug>
<BlockConnector con-block-id="72" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="69">
<Label>293</Label>
<Location>
<X>423</X>
<Y>281</Y>
</Location>
<Plug>
<BlockConnector con-block-id="67" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="68">
<Label>tono</Label>
<Location>
<X>423</X>
<Y>257</Y>
</Location>
<Plug>
<BlockConnector con-block-id="67" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="70">
<Location>
<X>193</X>
<Y>224</Y>
</Location>
<BeforeBlockId>64</BeforeBlockId>
<AfterBlockId>67</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="71" connector-kind="socket" connector-type="number" init-type="number" label="tiempo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="71">
<Label>1000</Label>
<Location>
<X>309</X>
<Y>227</Y>
</Location>
<Plug>
<BlockConnector con-block-id="70" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="df_buzzer_tone" id="64">
<Location>
<X>193</X>
<Y>108</Y>
</Location>
<BeforeBlockId>63</BeforeBlockId>
<AfterBlockId>70</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="65" connector-kind="socket" connector-type="number" init-type="number" label="Salida" position-type="single"/>
<BlockConnector con-block-id="66" connector-kind="socket" connector-type="number" init-type="number" label="frecuencia" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="66">
<Label>291</Label>
<Location>
<X>423</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="64" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="65">
<Label>tono</Label>
<Location>
<X>423</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="64" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="63">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="64" connector-kind="socket" connector-type="cmd" init-type="cmd" label="hacer" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
