<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="serial_print" id="75">
<Location>
<X>193</X>
<Y>192</Y>
</Location>
<BeforeBlockId>73</BeforeBlockId>
<AfterBlockId>78</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="76" connector-kind="socket" connector-type="string" init-type="string" label="mensage2" position-type="single"/>
<BlockConnector con-block-id="77" connector-kind="socket" connector-type="boolean" init-type="boolean" label="nueva linea" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="78">
<Location>
<X>193</X>
<Y>246</Y>
</Location>
<BeforeBlockId>75</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="79" connector-kind="socket" connector-type="number" init-type="number" label="tiempo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="79">
<Label>1000</Label>
<Location>
<X>309</X>
<Y>249</Y>
</Location>
<Plug>
<BlockConnector con-block-id="78" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="true" id="77">
<Label>true</Label>
<Location>
<X>395</X>
<Y>219</Y>
</Location>
<Plug>
<BlockConnector con-block-id="75" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="76">
<Label>hola qudino</Label>
<Location>
<X>395</X>
<Y>195</Y>
</Location>
<Plug>
<BlockConnector con-block-id="75" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="73">
<Location>
<X>193</X>
<Y>162</Y>
</Location>
<BeforeBlockId>68</BeforeBlockId>
<AfterBlockId>75</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="74" connector-kind="socket" connector-type="number" init-type="number" label="tiempo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="74">
<Label>1000</Label>
<Location>
<X>309</X>
<Y>165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="73" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="serial_print" id="68">
<Location>
<X>193</X>
<Y>108</Y>
</Location>
<BeforeBlockId>63</BeforeBlockId>
<AfterBlockId>73</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="69" connector-kind="socket" connector-type="string" init-type="string" label="mensage2" position-type="single"/>
<BlockConnector con-block-id="70" connector-kind="socket" connector-type="boolean" init-type="boolean" label="nueva linea" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="70">
<Label>true</Label>
<Location>
<X>395</X>
<Y>135</Y>
</Location>
<Plug>
<BlockConnector con-block-id="68" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="69">
<Label>Hola mundo</Label>
<Location>
<X>395</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="68" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="63">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="68" connector-kind="socket" connector-type="cmd" init-type="cmd" label="hacer" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
