<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="df_servo" id="67">
<Location>
<X>193</X>
<Y>138</Y>
</Location>
<BeforeBlockId>77</BeforeBlockId>
<AfterBlockId>75</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="68" connector-kind="socket" connector-type="number" init-type="number" label="Salida" position-type="single"/>
<BlockConnector con-block-id="69" connector-kind="socket" connector-type="number" init-type="number" label="ángulo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="75">
<Location>
<X>193</X>
<Y>254</Y>
</Location>
<BeforeBlockId>67</BeforeBlockId>
<AfterBlockId>64</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="76" connector-kind="socket" connector-type="number" init-type="number" label="tiempo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="df_servo" id="64">
<Location>
<X>193</X>
<Y>284</Y>
</Location>
<BeforeBlockId>75</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="65" connector-kind="socket" connector-type="number" init-type="number" label="Salida" position-type="single"/>
<BlockConnector con-block-id="66" connector-kind="socket" connector-type="number" init-type="number" label="ángulo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="66">
<Label>180</Label>
<Location>
<X>423</X>
<Y>311</Y>
</Location>
<Plug>
<BlockConnector con-block-id="64" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="65">
<Label>S0</Label>
<Location>
<X>423</X>
<Y>287</Y>
</Location>
<Plug>
<BlockConnector con-block-id="64" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="76">
<Label>1000</Label>
<Location>
<X>309</X>
<Y>257</Y>
</Location>
<Plug>
<BlockConnector con-block-id="75" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="69">
<Label>90</Label>
<Location>
<X>423</X>
<Y>165</Y>
</Location>
<Plug>
<BlockConnector con-block-id="67" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="68">
<Label>S0</Label>
<Location>
<X>423</X>
<Y>141</Y>
</Location>
<Plug>
<BlockConnector con-block-id="67" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="77">
<Location>
<X>193</X>
<Y>108</Y>
</Location>
<BeforeBlockId>63</BeforeBlockId>
<AfterBlockId>67</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="78" connector-kind="socket" connector-type="number" init-type="number" label="tiempo" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="78">
<Label>1000</Label>
<Location>
<X>309</X>
<Y>111</Y>
</Location>
<Plug>
<BlockConnector con-block-id="77" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="63">
<Location>
<X>100</X>
<Y>100</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="77" connector-kind="socket" connector-type="cmd" init-type="cmd" label="hacer" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
